# mySoundRecord

./: README.md
MyGitTest/: build.gradle  settings.gradle
MyGitTest/app/: build.gradle
MyGitTest/mysoundrecord/: build.gradle
MyGitTest/mysoundrecord/src/androidTest/java/com/zcliyiran/mysoundrecorder/: ExampleInstrumentedTest.java
MyGitTest/mysoundrecord/src/main/: AndroidManifest.xml
MyGitTest/mysoundrecord/src/main/java/com/zcliyiran/mysoundrecorder/: DBHelper.java  MainActivity.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
MyGitTest/mysoundrecord/src/main/java/com/zcliyiran/mysoundrecorder/activity/: SettingsActivity.java
MyGitTest/mysoundrecord/src/main/java/com/zcliyiran/mysoundrecorder/adapter/: FileViewerAdapter.java  MyAdapter.java
MyGitTest/mysoundrecord/src/main/java/com/zcliyiran/mysoundrecorder/fragment/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
MyGitTest/mysoundrecord/src/main/java/com/zcliyiran/mysoundrecorder/listener/: OnDatabaseChangedListener.java
MyGitTest/mysoundrecord/src/main/res/drawable/: record_progress_bar.xml  record_progress_bar_background.xml
MyGitTest/mysoundrecord/src/main/res/layout/: activity_main.xml  card_view.xml  dialog_rename_file.xml  fragment_file_viewer.xml  fragment_playback.xml  fragment_record.xml
MyGitTest/mysoundrecord/src/main/res/menu/: menu_main.xml
MyGitTest/mysoundrecord/src/main/res/values/: strings.xml
MyGitTest/mysoundrecord/src/test/java/com/zcliyiran/mysoundrecorder/: ExampleUnitTest.java
(+5 files in other folders)
